local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v24, v25)
	local v26 = {};
	for v41 = 1, #v24 do
		v6(v26, v0(v4(v1(v2(v24, v41, v41 + 1)), v1(v2(v25, 1 + (v41 % #v25), 1 + (v41 % #v25) + 1))) % 256));
	end
	return v5(v26);
end
local v8 = tonumber;
local v9 = string.byte;
local v10 = string.char;
local v11 = string.sub;
local v12 = string.gsub;
local v13 = string.rep;
local v14 = table.concat;
local v15 = table.insert;
local v16 = math.ldexp;
local v17 = getfenv or function()
	return _ENV;
end;
local v18 = setmetatable;
local v19 = pcall;
local v20 = select;
local v21 = unpack or table.unpack;
local v22 = tonumber;
local function v23(v27, v28, ...)
	local v29 = 1;
	local v30;
	v27 = v12(v11(v27, 5), v7("\159\141", "\126\177\163\187\69\134\219\167"), function(v42)
		if (v9(v42, 5 - 3) == (364 - (134 + 151))) then
			local v108 = 1665 - (970 + 695);
			while true do
				if (v108 == (0 - 0)) then
					local v133 = 1990 - (582 + 1408);
					while true do
						if ((v133 == (0 - 0)) or (4593 <= 2672)) then
							v30 = v8(v11(v42, 1 - 0, 3 - 2));
							return "";
						end
					end
				end
			end
		else
			local v109 = 1824 - (1195 + 629);
			local v110;
			local v111;
			while true do
				if ((v109 == 1) or (1168 > 3156)) then
					while true do
						if ((v110 == (0 - 0)) or (572 > 4486)) then
							v111 = v10(v8(v42, 257 - (187 + 54)));
							if v30 then
								local v157 = 0;
								local v158;
								local v159;
								while true do
									if ((1404 == 1404) and (v157 == (781 - (162 + 618)))) then
										while true do
											local v200 = 0;
											while true do
												if ((v200 == 0) or (3748 < 2212)) then
													if (v158 == 1) then
														return v159;
													end
													if ((v158 == 0) or (1180 == 2180)) then
														local v227 = 0 + 0;
														while true do
															if (1 == v227) then
																v158 = 1 + 0;
																break;
															end
															if ((0 - 0) == v227) then
																v159 = v13(v111, v30);
																v30 = nil;
																v227 = 1 - 0;
															end
														end
													end
													break;
												end
											end
										end
										break;
									end
									if ((4090 < 4653) and (v157 == 0)) then
										v158 = 0 + 0;
										v159 = nil;
										v157 = 1637 - (1373 + 263);
									end
								end
							else
								return v111;
							end
							break;
						end
					end
					break;
				end
				if ((v109 == (1000 - (451 + 549))) or (2652 < 196)) then
					local v134 = 0 + 0;
					local v135;
					while true do
						if ((4135 < 4817) and (v134 == (0 - 0))) then
							v135 = 0 - 0;
							while true do
								if ((272 == 272) and (v135 == 0)) then
									v110 = 1384 - (746 + 638);
									v111 = nil;
									v135 = 1 + 0;
								end
								if ((100 <= 3123) and (v135 == (1 - 0))) then
									v109 = 342 - (218 + 123);
									break;
								end
							end
							break;
						end
					end
				end
			end
		end
	end);
	local function v31(v43, v44, v45)
		if v45 then
			local v112 = 1581 - (1535 + 46);
			local v113;
			local v114;
			while true do
				if ((v112 == (1 + 0)) or (1369 > 4987)) then
					while true do
						if ((v113 == ((0 + 0 + 0) - (560 - (306 + 254)))) or (863 >= 4584)) then
							local v154 = 0 + 0;
							while true do
								if ((0 - 0) == v154) then
									v114 = (v43 / ((3 - (1468 - (899 + 568))) ^ (v44 - (1 + 0)))) % ((((12 - 7) - (604 - (268 + 335))) - (292 - (60 + 230))) ^ (((v45 - 1) - (v44 - (1066 - ((640 - (426 + 146)) + 120 + 877)))) + ((2076 - (282 + 1174)) - ((1366 - (569 + 242)) + 64))));
									return v114 - (v114 % ((2684 - 1752) - (857 + 5 + 69)));
								end
							end
						end
					end
					break;
				end
				if (v112 == 0) then
					local v136 = 1024 - (706 + 318);
					local v137;
					while true do
						if ((v136 == (1251 - (721 + 530))) or (724 >= 1668)) then
							v137 = 1271 - (945 + 326);
							while true do
								if (v137 == (0 - 0)) then
									v113 = (0 + 0) - (700 - (271 + 429));
									v114 = nil;
									v137 = 1;
								end
								if (v137 == 1) then
									v112 = 1 + 0;
									break;
								end
							end
							break;
						end
					end
				end
			end
		else
			local v115 = 1500 - (1408 + 92);
			local v116;
			local v117;
			while true do
				if (v115 == (1086 - (461 + 625))) then
					v116 = 568 - (367 + (1489 - (993 + 295)));
					v117 = nil;
					v115 = 1 + 0;
				end
				if ((428 < 1804) and ((1172 - (418 + 753)) == v115)) then
					while true do
						if (v116 == ((354 + 573) - (214 + 713))) then
							local v155 = 0 + 0;
							while true do
								if ((v155 == (0 + 0)) or (3325 > 4613)) then
									v117 = (1 + 0 + (530 - (406 + 123))) ^ (v44 - ((1770 - (1749 + 20)) + 0 + 0));
									return (((v43 % (v117 + v117)) >= v117) and ((2200 - (1249 + 73)) - (101 + 181 + 595))) or ((2782 - (466 + 679)) - (((6718 - 3925) - (226 + (2985 - 1941))) + (2014 - (106 + 1794))));
								end
							end
						end
					end
					break;
				end
			end
		end
	end
	local function v32()
		local v46 = 0;
		local v47;
		while true do
			local v80 = 0 + 0;
			while true do
				if (v80 == 0) then
					if (v46 == (0 + 0)) then
						local v140 = 0 - 0;
						while true do
							if ((v140 == (0 - 0)) or (4950 <= 4553)) then
								v47 = v9(v27, v29, v29);
								v29 = v29 + (115 - (4 + 110));
								v140 = 1;
							end
							if ((2665 <= 3933) and (v140 == (585 - (57 + 527)))) then
								v46 = 1;
								break;
							end
						end
					end
					if (v46 == (1428 - (41 + 1386))) then
						return v47;
					end
					break;
				end
			end
		end
	end
	local function v33()
		local v48 = 103 - (17 + 86);
		local v49;
		local v50;
		local v51;
		while true do
			if ((3273 == 3273) and (v48 == 0)) then
				v49 = 0 + 0;
				v50 = nil;
				v48 = 1 - 0;
			end
			if ((3824 > 409) and ((2 - 1) == v48)) then
				v51 = nil;
				while true do
					if (v49 == 1) then
						return (v51 * ((223 - (122 + 44)) + (343 - 144))) + v50;
					end
					if (v49 == (0 - 0)) then
						v50, v51 = v9(v27, v29, v29 + ((97 + 22) - (5 + 27 + 85)));
						v29 = v29 + ((16 - 8) - (71 - (30 + 35)));
						v49 = 1 + 0;
					end
				end
				break;
			end
		end
	end
	local function v34()
		local v52 = (2214 - (1043 + 214)) - ((3372 - 2480) + 65);
		local v53;
		local v54;
		local v55;
		local v56;
		while true do
			local v81 = 1212 - (323 + 889);
			while true do
				if ((2087 == 2087) and (v81 == 0)) then
					if ((v52 == (2 - 1)) or (3404 > 4503)) then
						return (v56 * ((40023143 - (361 + 219)) - (23245667 - (53 + 267)))) + (v55 * ((14847 + 50869) - (67 + 113))) + (v54 * ((885 - (15 + 398)) - ((1563 - (18 + 964)) - (1373 - 1008)))) + v53;
					end
					if ((v52 == (((0 + 0) - (0 + 0)) - (850 - (20 + 830)))) or (3506 <= 1309)) then
						local v141 = 0 + 0;
						local v142;
						while true do
							if ((126 - (116 + 10)) == v141) then
								v142 = 0 + 0;
								while true do
									if (v142 == (739 - (542 + 196))) then
										v52 = (2042 - 1089) - (235 + 567 + (1147 - (465 + 450 + 30 + 52)));
										break;
									end
									if (v142 == (0 - 0)) then
										v53, v54, v55, v56 = v9(v27, v29, v29 + ((9 - 5) - 1));
										v29 = v29 + (354 - ((1638 - (1126 + 425)) + (597 - (118 + 287)) + (278 - 207)));
										v142 = 1122 - (118 + 1003);
									end
								end
								break;
							end
						end
					end
					break;
				end
			end
		end
	end
	local function v35()
		local v57 = 0 - 0;
		local v58;
		local v59;
		local v60;
		local v61;
		local v62;
		local v63;
		while true do
			if ((2955 == 2955) and (v57 == 2)) then
				v62 = v31(v59, 398 - (142 + 235), 140 - 109);
				v63 = ((v31(v59, 1219 - (1069 + 26 + 92)) == ((979 - (553 + 424)) - (1 - 0))) and -(1 - (0 + 0))) or (1 + 0 + 0);
				v57 = 3;
			end
			if (v57 == (2 + 1)) then
				local v122 = 0;
				while true do
					if ((v122 == (0 + 0)) or (2903 == 1495)) then
						if ((4546 >= 2275) and (v62 == ((0 + 0 + (0 - 0)) - 0))) then
							if ((819 >= 22) and (v61 == ((0 - 0) + (0 - 0)))) then
								return v63 * (791 - (108 + 260 + (2044 - 1621)));
							else
								local v160 = 0;
								local v161;
								while true do
									if (v160 == (753 - (239 + 514))) then
										v161 = (0 + 0) - 0;
										while true do
											if (v161 == ((1347 - (797 + 532)) - (8 + 2 + 3 + 4 + (2 - 1)))) then
												v62 = 1;
												v60 = (1202 - (373 + 829)) - 0;
												break;
											end
										end
										break;
									end
								end
							end
						elseif (v62 == ((3220 - (476 + 255)) - ((1546 - (369 + 761)) + 16 + 10))) then
							return ((v61 == ((0 - 0) - 0)) and (v63 * ((1 - 0) / 0))) or (v63 * NaN);
						end
						return v16(v63, v62 - (440 + (821 - (64 + 174)))) * (v60 + (v61 / (((1 + 2) - (773 - ((297 - 96) + 571))) ^ (490 - (145 + 293)))));
					end
				end
			end
			if (v57 == 0) then
				local v123 = 336 - (144 + 192);
				local v124;
				while true do
					if ((3162 == 3162) and (v123 == 0)) then
						v124 = 0;
						while true do
							if (((216 - (42 + 174)) == v124) or (2369 > 4429)) then
								v58 = v34();
								v59 = v34();
								v124 = 1 + 0;
							end
							if (v124 == (1 + 0)) then
								v57 = 1;
								break;
							end
						end
						break;
					end
				end
			end
			if ((4095 >= 3183) and (v57 == 1)) then
				local v125 = 0 + 0;
				while true do
					if ((v125 == 1) or (3711 < 1008)) then
						v57 = 1506 - (363 + 1141);
						break;
					end
					if ((v125 == 0) or (1049 <= 906)) then
						v60 = (2011 - (1183 + 397)) - ((133 - 89) + 283 + 103);
						v61 = (v31(v59, 2 - 1, 12 + 6 + 2) * ((((3463 - (1913 + 62)) - (629 + 369 + (1291 - 803))) - (1933 - (565 + 1368))) ^ (120 - 88))) + v58;
						v125 = 1;
					end
				end
			end
		end
	end
	local function v36(v64)
		local v65;
		if not v64 then
			local v118 = 1661 - (1477 + 184);
			local v119;
			while true do
				if (v118 == 0) then
					v119 = (0 - 0) + 0 + 0;
					while true do
						if (v119 == (1138 - ((972 - (564 + 292)) + 1022))) then
							v64 = v34();
							if (v64 == ((0 - 0) - (0 - 0))) then
								return "";
							end
							break;
						end
					end
					break;
				end
			end
		end
		v65 = v11(v27, v29, (v29 + v64) - (1 + (304 - (244 + 60))));
		v29 = v29 + v64;
		local v66 = {};
		for v82 = 3 - (2 + 0), #v65 do
			v66[v82] = v10(v9(v11(v65, v82, v82)));
		end
		return v14(v66);
	end
	local v37 = v34;
	local function v38(...)
		return {...}, v20("#", ...);
	end
	local function v39()
		local v67 = {};
		local v68 = {};
		local v69 = {};
		local v70 = {v67,v68,nil,v69};
		local v71 = v34();
		local v72 = {};
		for v84 = (1 + 0) - (1613 - (1565 + 48)), v71 do
			local v85 = (1125 + 696) - ((2621 - (782 + 356)) + 338);
			local v86;
			local v87;
			local v88;
			while true do
				if (v85 == ((268 - (176 + 91)) - (0 - 0))) then
					v88 = nil;
					while true do
						if ((4513 > 2726) and (v86 == (0 + (0 - 0)))) then
							local v148 = 0;
							local v149;
							local v150;
							local v151;
							while true do
								if ((v148 == (1093 - (975 + 117))) or (1481 >= 2658)) then
									v151 = nil;
									while true do
										if (v149 == (1875 - (157 + 1718))) then
											local v174 = 0 + 0;
											while true do
												if ((1 == v174) or (3220 == 1364)) then
													v149 = 1;
													break;
												end
												if (v174 == 0) then
													v150 = (6017 - 4322) - (1229 + 466);
													v151 = nil;
													v174 = 3 - 2;
												end
											end
										end
										if ((v149 == (1019 - (697 + 321))) or (1054 > 3392)) then
											while true do
												if ((v150 == (1636 - (1373 + (716 - 453)))) or (676 >= 1642)) then
													v151 = (1224 - 646) - ((889 - 503) + 192);
													while true do
														if ((4136 > 2397) and ((0 + 0) ~= v151)) then
														else
															local v228 = 0;
															while true do
																if ((v228 == (1 - 0)) or (4334 == 4245)) then
																	v151 = (3235 - 2028) - ((1923 - (322 + 905)) + 510);
																	break;
																end
																if (v228 == (611 - (602 + 9))) then
																	v87 = v32();
																	v88 = nil;
																	v228 = 1190 - (449 + 740);
																end
															end
														end
														if (((873 - (826 + 46)) - 0) == v151) then
															v86 = 1263 - ((2038 - (245 + 702)) + (540 - 369));
															break;
														end
													end
													break;
												end
											end
											break;
										end
									end
									break;
								end
								if ((v148 == 0) or (4276 <= 3031)) then
									v149 = 0 + 0;
									v150 = nil;
									v148 = 1;
								end
							end
						end
						if (v86 ~= ((1899 - (260 + 1638)) + 0)) then
						else
							if (v87 == ((441 - (382 + 58)) - 0)) then
								v88 = v32() ~= (0 - 0);
							elseif ((v87 == 2) or (4782 <= 1199)) then
								v88 = v35();
							elseif ((v87 == ((8 + 1) - (11 - 5))) or (4864 < 1902)) then
								v88 = v36();
							end
							v72[v84] = v88;
							break;
						end
					end
					break;
				end
				if (v85 ~= (0 - 0)) then
				else
					local v126 = 0 - 0;
					local v127;
					local v128;
					while true do
						if ((4839 >= 3700) and (v126 == 0)) then
							local v153 = 1205 - (902 + 303);
							while true do
								if ((v153 == (1 - 0)) or (1075 > 1918)) then
									v126 = 1;
									break;
								end
								if (v153 == (0 - 0)) then
									v127 = 0 + 0;
									v128 = nil;
									v153 = 1 + 0;
								end
							end
						end
						if ((396 <= 3804) and (v126 == (1691 - (1121 + 569)))) then
							while true do
								if (((374 - (123 + (465 - (22 + 192)))) == v127) or (4169 == 2187)) then
									v128 = 0;
									while true do
										if (v128 ~= ((683 - (483 + 200)) - (1463 - (1404 + 59)))) then
										else
											local v175 = 0 - 0;
											local v176;
											while true do
												if ((1406 == 1406) and (v175 == (0 - 0))) then
													v176 = 0;
													while true do
														if ((1531 < 4271) and (0 == v176)) then
															v86 = (1463 - (468 + 297)) - ((770 - (334 + 228)) + (1652 - 1162));
															v87 = nil;
															v176 = 2 - 1;
														end
														if (v176 == (1 - 0)) then
															v128 = 1 + 0 + 0;
															break;
														end
													end
													break;
												end
											end
										end
										if ((635 == 635) and (v128 == 1)) then
											v85 = (237 - (141 + 95)) + 0 + 0;
											break;
										end
									end
									break;
								end
							end
							break;
						end
					end
				end
			end
		end
		v70[(2 - 1) + (4 - 2)] = v32();
		for v89 = 837 - (660 + 42 + 134), v34() do
			local v90 = (0 - 0) + 0 + 0;
			local v91;
			while true do
				if ((3373 <= 3556) and (v90 == ((0 + 0) - (0 - 0)))) then
					v91 = v32();
					if ((v31(v91, (120 + 83) - (14 + (351 - (92 + 71))), (726 + 742) - ((1510 - 611) + (1333 - (574 + 191)))) == 0) or (3291 < 3280)) then
						local v143 = 0;
						local v144;
						local v145;
						local v146;
						local v147;
						while true do
							if (v143 == 1) then
								v146 = nil;
								v147 = nil;
								v143 = 2;
							end
							if (v143 == (0 + 0)) then
								local v156 = 0;
								while true do
									if (v156 == (2 - 1)) then
										v143 = 1 + 0;
										break;
									end
									if ((4386 >= 873) and (v156 == (849 - (254 + 595)))) then
										v144 = 126 - (55 + 71);
										v145 = nil;
										v156 = 1 - 0;
									end
								end
							end
							if ((921 <= 1102) and (v143 == 2)) then
								while true do
									if ((4706 >= 963) and (v144 ~= (1790 - (573 + 1217)))) then
									else
										local v169 = 0;
										local v170;
										while true do
											if ((v169 == (0 - 0)) or (960 <= 876)) then
												v170 = 675 - (41 + 493 + 141);
												while true do
													if ((v170 ~= (0 + (0 - 0))) or (2066 == 932)) then
													else
														local v225 = 939 - (714 + 225);
														local v226;
														while true do
															if (v225 == (0 - 0)) then
																v226 = (0 - 0) - (0 + 0);
																while true do
																	if ((4825 < 4843) and (((1 - 0) + (806 - (118 + 688))) ~= v226)) then
																	else
																		v170 = (49 - (25 + 23)) + 0;
																		break;
																	end
																	if ((0 ~= v226) or (3877 >= 4537)) then
																	else
																		local v246 = 0 + 0;
																		while true do
																			if ((1 == v246) or (4315 < 1726)) then
																				v226 = (1887 - (927 + 959)) + (0 - 0);
																				break;
																			end
																			if ((v246 == (732 - (16 + 716))) or (3679 < 625)) then
																				v145 = v31(v91, (5 - 2) - (98 - (11 + 86)), (9 - 5) - (286 - (175 + 110)));
																				v146 = v31(v91, 4, 16 - (25 - 15));
																				v246 = 1;
																			end
																		end
																	end
																end
																break;
															end
														end
													end
													if ((((4 - 3) + (1796 - (503 + 1293))) == v170) or (4625 < 632)) then
														v144 = (1108 - 711) - (115 + 281);
														break;
													end
												end
												break;
											end
										end
									end
									if (v144 ~= ((3 + 1) - 2)) then
									else
										local v171 = 1061 - (810 + 251);
										while true do
											if (v171 == (1 + 0)) then
												v144 = 814 - (175 + 394 + 242);
												break;
											end
											if (v171 == 0) then
												if ((v31(v146, 1 + 0, (534 - (43 + 490)) + (733 - (711 + 22))) == ((7 - 5) - (860 - (240 + 619)))) or (83 > 1780)) then
													v147[7 - (2 + 3)] = v72[v147[2 - 0]];
												end
												if (v31(v146, 2, (58 + 811) - (550 + 317)) == (1745 - (1344 + 400))) then
													v147[1 + (407 - (255 + 150))] = v72[v147[(1150 + 309) - (151 + 131 + 1174)]];
												end
												v171 = 1;
											end
										end
									end
									if ((546 <= 1077) and (v144 ~= (12 - 9))) then
									else
										if (v31(v146, (9 - 6) - 0, 3 - (1739 - (404 + 1335))) == ((408 - (183 + 223)) - 1)) then
											v147[11 - (8 - 1)] = v72[v147[3 + 1]];
										end
										v67[v89] = v147;
										break;
									end
									if (v144 == (1 + 0)) then
										local v173 = 337 - (10 + 327);
										while true do
											if ((v173 ~= (286 - (94 + 40 + (489 - (118 + 220))))) or (996 > 4301)) then
											else
												v144 = 1253 - (721 + 177 + 353);
												break;
											end
											if ((4070 > 687) and (v173 ~= ((1720 - (108 + 341)) - (945 + 147 + 179)))) then
											else
												v147 = {v33(),v33(),nil,nil};
												if (v145 == ((1169 - (270 + 199)) - (271 + 429))) then
													local v221 = 0 + 0;
													local v222;
													local v223;
													local v224;
													while true do
														if (v221 == (1820 - (580 + 1239))) then
															v224 = nil;
															while true do
																if ((v222 == 0) or (656 >= 3330)) then
																	v223 = 0 + (0 - 0);
																	v224 = nil;
																	v222 = 1 + 0;
																end
																if (v222 == (1 + 0)) then
																	while true do
																		if (v223 == (0 + 0)) then
																			v224 = 1500 - ((3675 - 2267) + 58 + 34);
																			while true do
																				if (((1167 - (645 + 522)) - (1790 - (1010 + 780))) ~= v224) then
																				else
																					v147[(1993 + 0) - ((2772 - 2190) + 1408)] = v33();
																					v147[(3786 - 2494) - ((2829 - (1045 + 791)) + 295)] = v33();
																					break;
																				end
																			end
																			break;
																		end
																	end
																	break;
																end
															end
															break;
														end
														if ((0 == v221) or (2492 <= 335)) then
															v222 = 0 - 0;
															v223 = nil;
															v221 = 1 - 0;
														end
													end
												elseif ((4322 >= 2562) and (v145 == ((508 - (351 + 154)) - (1576 - (1281 + 293))))) then
													v147[269 - (28 + 238)] = v34();
												elseif (v145 == (4 - 2)) then
													v147[3 - (1559 - (1381 + 178))] = v34() - ((1 + 0 + 1) ^ (60 - 44));
												elseif ((v145 == ((1474 + 353) - (510 + 685 + (2168 - 1539)))) or (3637 >= 3770)) then
													local v244 = 0 + 0;
													local v245;
													while true do
														if ((v244 == 0) or (2379 > 4578)) then
															v245 = (470 - (381 + 89)) + 0 + 0;
															while true do
																if ((v245 == ((0 + 0) - (0 - 0))) or (483 > 743)) then
																	v147[(1688 - (1074 + 82)) - (406 + (269 - 146))] = v34() - (((3555 - (214 + 1570)) - ((3204 - (990 + 465)) + 20)) ^ (257 - (187 + 23 + 31)));
																	v147[(577 + 749) - (1215 + 34 + (287 - 214))] = v33();
																	break;
																end
															end
															break;
														end
													end
												end
												v173 = (2507 - (1668 + 58)) - (162 + 618);
											end
										end
									end
								end
								break;
							end
						end
					end
					break;
				end
			end
		end
		for v92 = 627 - (512 + 114), v34() do
			v68[v92 - 1] = v39();
		end
		return v70;
	end
	local function v40(v74, v75, v76)
		local v77 = v74[1];
		local v78 = v74[5 - 3];
		local v79 = v74[5 - 2];
		return function(...)
			local v94 = v77;
			local v95 = v78;
			local v96 = v79;
			local v97 = v38;
			local v98 = 3 - 2;
			local v99 = -1;
			local v100 = {};
			local v101 = {...};
			local v102 = v20("#", ...) - (1 + 0);
			local v103 = {};
			local v104 = {};
			for v120 = 0, v102 do
				if (v120 >= v96) then
					v100[v120 - v96] = v101[v120 + 1];
				else
					v104[v120] = v101[v120 + 1];
				end
			end
			local v105 = (v102 - v96) + 1;
			local v106;
			local v107;
			while true do
				local v121 = 0 + 0;
				while true do
					if (v121 == 1) then
						if ((2454 > 578) and (v107 <= 6)) then
							if ((930 < 4458) and (v107 <= (6 - 4))) then
								if (v107 <= (1994 - (109 + 1885))) then
									local v162 = 1469 - (1269 + 200);
									local v163;
									local v164;
									local v165;
									local v166;
									while true do
										if ((662 <= 972) and (v162 == 2)) then
											for v206 = v163, v99 do
												local v207 = 0 - 0;
												local v208;
												while true do
													if (v207 == (815 - (98 + 717))) then
														v208 = 0;
														while true do
															if (v208 == 0) then
																v166 = v166 + 1;
																v104[v206] = v164[v166];
																break;
															end
														end
														break;
													end
												end
											end
											break;
										end
										if (v162 == (827 - (802 + 24))) then
											v99 = (v165 + v163) - 1;
											v166 = 0 - 0;
											v162 = 2 - 0;
										end
										if (v162 == 0) then
											v163 = v106[1 + 1];
											v164, v165 = v97(v104[v163](v21(v104, v163 + 1, v106[3 + 0])));
											v162 = 1 + 0;
										end
									end
								elseif ((4370 == 4370) and (v107 == 1)) then
									v104[v106[1 + 1]] = v76[v106[3]];
								else
									do
										return;
									end
								end
							elseif ((v107 <= (11 - 7)) or (4762 <= 861)) then
								if ((v107 > (9 - 6)) or (1412 == 4264)) then
									local v179 = 0;
									local v180;
									local v181;
									local v182;
									local v183;
									local v184;
									while true do
										if ((v179 == 2) or (3168 < 2153)) then
											v184 = nil;
											while true do
												if (v180 == 1) then
													local v230 = 0;
													while true do
														if (((1 + 0) == v230) or (4976 < 1332)) then
															v180 = 1 + 1;
															break;
														end
														if (v230 == (0 + 0)) then
															v99 = (v183 + v181) - 1;
															v184 = 0 + 0;
															v230 = 1 + 0;
														end
													end
												end
												if (v180 == (1433 - (797 + 636))) then
													v181 = v106[9 - 7];
													v182, v183 = v97(v104[v181](v21(v104, v181 + (1620 - (1427 + 192)), v106[2 + 1])));
													v180 = 2 - 1;
												end
												if (v180 == (2 + 0)) then
													for v236 = v181, v99 do
														local v237 = 0 + 0;
														local v238;
														while true do
															if ((326 - (192 + 134)) == v237) then
																v238 = 0;
																while true do
																	if (v238 == (1276 - (316 + 960))) then
																		v184 = v184 + 1 + 0;
																		v104[v236] = v182[v184];
																		break;
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
											break;
										end
										if ((4628 == 4628) and (v179 == (1 + 0))) then
											v182 = nil;
											v183 = nil;
											v179 = 2 + 0;
										end
										if ((v179 == (0 - 0)) or (54 == 395)) then
											local v209 = 551 - (83 + 468);
											while true do
												if (v209 == 0) then
													v180 = 0;
													v181 = nil;
													v209 = 1807 - (1202 + 604);
												end
												if (v209 == 1) then
													v179 = 4 - 3;
													break;
												end
											end
										end
									end
								else
									v104[v106[2 - 0]]();
								end
							elseif ((82 == 82) and (v107 == (13 - 8))) then
								local v185 = 0;
								local v186;
								local v187;
								local v188;
								while true do
									if (v185 == (326 - (45 + 280))) then
										v188 = nil;
										while true do
											if (v186 == (0 + 0)) then
												local v232 = 0;
												while true do
													if (v232 == (1 + 0)) then
														v186 = 1 + 0;
														break;
													end
													if (v232 == (0 + 0)) then
														v187 = v106[1 + 1];
														v188 = v104[v106[5 - 2]];
														v232 = 1912 - (340 + 1571);
													end
												end
											end
											if ((v186 == 1) or (581 < 282)) then
												v104[v187 + 1 + 0] = v188;
												v104[v187] = v188[v106[1776 - (1733 + 39)]];
												break;
											end
										end
										break;
									end
									if ((v185 == (0 - 0)) or (4609 < 2495)) then
										v186 = 1034 - (125 + 909);
										v187 = nil;
										v185 = 1949 - (1096 + 852);
									end
								end
							else
								do
									return;
								end
							end
						elseif ((1152 == 1152) and (v107 <= (5 + 4))) then
							if ((1896 <= 3422) and (v107 <= (9 - 2))) then
								local v167 = 0 + 0;
								local v168;
								while true do
									if (v167 == (512 - (409 + 103))) then
										v168 = v106[2];
										v104[v168] = v104[v168](v21(v104, v168 + (237 - (46 + 190)), v99));
										break;
									end
								end
							elseif (v107 > (103 - (51 + 44))) then
								v104[v106[2]] = v106[1 + 2];
							else
								v104[v106[1319 - (1114 + 203)]] = v106[3];
							end
						elseif (v107 <= 11) then
							if ((v107 == (736 - (228 + 498))) or (990 > 1620)) then
								v104[v106[1 + 1]]();
							else
								local v193 = 0;
								local v194;
								local v195;
								while true do
									if ((1 + 0) == v193) then
										v104[v194 + 1] = v195;
										v104[v194] = v195[v106[667 - (174 + 489)]];
										break;
									end
									if ((v193 == 0) or (877 > 4695)) then
										v194 = v106[5 - 3];
										v195 = v104[v106[3]];
										v193 = 1906 - (830 + 1075);
									end
								end
							end
						elseif (v107 > (536 - (303 + 221))) then
							v104[v106[1271 - (231 + 1038)]] = v76[v106[3]];
						else
							local v198 = 0 + 0;
							local v199;
							while true do
								if (v198 == (1162 - (171 + 991))) then
									v199 = v106[8 - 6];
									v104[v199] = v104[v199](v21(v104, v199 + (2 - 1), v99));
									break;
								end
							end
						end
						v98 = v98 + 1;
						break;
					end
					if ((2691 >= 1851) and ((0 - 0) == v121)) then
						v106 = v94[v98];
						v107 = v106[1 + 0];
						v121 = 3 - 2;
					end
				end
			end
		end;
	end
	return v40(v39(), {}, v28)(...);
end
return v23(v7("\15\226\6\132\172\119\158\5\149\172\115\158\122\228\175\12\157\122\147\223\117\235\124\148\170\119\154\121\146\168\116\159\124\156\170\6\155\125\149\175\115\153\121\234\172\115\155\125\147\173\117\233\124\144\172\112\157\125\150\211\115\157\126\157\174\12\154\126\146\172\119\154\124\144\171\119\157\121\145\173\112\226\122\149\170\123\159\5\146\168\116\157\125\150\175\2\159\5\151\218\116\159\124\148\171\116\159\15\147\171\117\148\125\145\170\123\154\127\147\174\116\152\125\150\170\118\154\120\147\175\117\235\124\224\171\119\155\127\147\217\116\153\120\224\170\112\155\12\147\216\113\235\126\148\168\119\152\121\145\222\117\152\125\151\168\5\159\5\147\170\117\148\124\150\170\114\155\9\151\218\119\158\120\227\170\7\155\123\147\165\117\232\120\227\170\112\155\123\147\223\117\158\125\144\170\0\155\123\146\168\117\235\125\151\172\115\157\114\150\211\115\157\123\151\172\7\158\5\149\172\115\156\121\234\172\115\156\120\149\216\115\157\122\148\172\115\157\120\150\211\115\157\120\149\172\1\157\122\149\173\115\157\122\148\172\115\157\121\149\172\114\159\122\157\172\115\157\121\149\172\115\153\126\234\172\115\157\126\149\172\115\156\122\149\172\112\153\5\149\172\115\238\127\234\172\115\157\120\151\211\115\157\122\228\175\12\157\122\149\173\115\157\122\148\174\12\157\122\149\174\112\226\122\149\172\114\154\5\149\172", "\156\67\173\74\165"), v17(), ...);
